<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/productpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<!-- nav bar -->

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg body-tertiary" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand text-white logo" href="#">Tech Shop</a>
            <div style="display: flex; color: whitesmoke; margin-right: 40px; gap: 40px;">
              
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search nav" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cart nav" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-4-circle-fill man" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M7.519 5.057c-.886 1.418-1.772 2.838-2.542 4.265v1.12H8.85V12h1.26v-1.559h1.007V9.334H10.11V4.002H8.176zM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218"/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person nav" viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg>
            </div>
        </div>
    </nav>
    <!-- navbar end-->

    <!-- product start -->

    <div class=" main container-fluid" style="display:flex ;">
        <div class="main">
            <img src="../images/jbl660nc-1.png" height="120px" width="120px" style="border: 2px solid white;">
            <br>
            <img src="../images/jbl660nc-2.png" height="120px" width="120px"
                style="border: 2px solid grey; margin-top: 30px;">
            <br>
            <img src="../images/jbl660nc-3.png" height="120px" width="120px"
                style="border: 2px solid grey; margin-top: 30px;">
            <br>
            <img src="../images/jbl660nc-4.png" height="120px" width="120px"
                style="border: 2px solid grey; margin-top: 30px;">
            <br>

            <div class="jbl" style="display: flex;">
                <img src="../images/jbl660nc-1.png" height="600px" style="margin-left: 150px; margin-top: -580px ;">
                <div style="margin-top: -500px; margin-left: 80px; color: white;">
                    <h1>JBL Live 660NC</h1>
                    <p>Wireless Over-Ear NC Headphones</p>
                    <p style="color: red;">★★★★★ <span style="color: grey;"> | 1234 Rating</span></p>
                    <hr style="color: white;">
                    <p style="font-weight: bold; font-size: 20px;">₹9,999 <del style="color: grey;">₹14,999</del></p>
                    <p style="color: green;">You Save:₹5,000 (30%)</p>
                    <p style="color: grey;">(Inclusive of all taxes)</p>
                    <button type="button"
                        style="color: white; background-color: green; margin-left: 230px;margin-top:-90px;position:absolute;width: 120px; font-size: 20px; border: 2px solid green;">🗸
                        In Stack</button>
                    <hr style="color: white;">
                    <p style="color: rgb(116, 110, 110); font-size: 20px; font-weight: bold;">Offers and Discounts</p>
                    <button type="button"
                        style="color: white; background-color: #0c0909e3; width: 260px; height: 60px; border: 2px solid rgb(85, 83, 83);">No
                        Cost EMI On Credit<br>Card</button>
                    <button type="button"
                        style="color: white; background-color: #0c0909e3; width: 150px; height: 60px;border: 2px solid rgb(76, 72, 72); margin-left: 20px;">Pay
                        Later & Avail Cashbacks</button>
                    <hr style="color: white;">
                    <button type="button" style="color: whitesmoke; background-color: red; width: 200px; height: 40px;border: 2px solid red;">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
<!--  btns-->
        <div class="btn">
            <button type="button" class="btns">Specifications</button>
            <button type="button"  class="btns">Overview</button>
            <button type="button" class="btns">Reviews</button>
        </div>
<!-- btns -->


<!-- list start -->

<div class="main list" style="display: flex;">
    <div class="main">
        <ul class="items">
            <li>Brand</li><br>
            <li>Model</li><br>
            <li>Generic Name</li><br>
            <li>Headphone type</li><br>
            <li>Connectivity</li><br>
            <li>Microphone</li><br>
        </ul>
    </div>

    <div class="list">
        <ul class="item">
            <li>JBl</li><br>
            <li>JBL Live 660NC<li><br>
            <li>Headphones</li><br>
            <li>Over Ear</li><br>
            <li>Wireless</li><br>
            <li>Yes</li><br>
        </ul>
    </div>
</div>
<!-- list end  -->


<!-- Realated products -->

<h1 class="rel">Related Products</h1>

<!--  -->
     <div class="container-fluid  d-grid ">
        <div class="row mx-2 my-1" style="margin-top: 80px;">
          <div class="col-md-3 col-sm-4 my-3 ">
            <div class="card" style="width: 18rem;">
              <img src="../images/jbl660nc-1.png" class="card-img1" alt="card-img1">
              <div class="card-body">
                <p class="stars">★★★★★</p>
                <h5 class="card-title" style="color: white;">JBL Live 660NC</h5>
                <p class="card-text" style="color: grey;">Wireless Over-Ear NC <br> Headphones</p>
                <hr style="color: white;">
                <p class="card-discount" style="color: white;">₹9,990 <span class="Total">₹14,999</span></p>
                <div class="d-grid gap-2">
                  <button class="sai" type="button">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>


<!-- card 2 -->

          <div class="col-md-3 col-sm-4 my-3">
            <div class="card" style="width: 18rem; ">
              <img src="../images/boat518-1.png" class="card-img1" alt="card-img1">
              <div class="card-body">
                <p class="stars">★★★★★</p>
                <h5 class="card-title" style="color: white;">boAt Rockerz 518</h5>
                <p class="card-text" style="color: grey;">On-Ear Wirelss <br> Headphones</p>
                <hr style="color: white;">
                <p class="card-discount" style="color: white;">₹1,299 <span class="Total">₹3,990</span></p>
                <div class="d-grid gap-2">
                  <button class="sai" type="button">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

<!-- card 3 -->


<div class="col-md-3 col-sm-4 my-3 ">
    <div class="card" style="width: 18rem;">
      <img src="../images/boat410-1.png" class="card-img1" alt="card-img1">
      <div class="card-body">
        <p class="stars">★★★★★</p>
        <h5 class="card-title" style="color: white;">boAt Rockerz 410</h5>
        <p class="card-text" style="color: grey;">Bluetooth & Wired On-Ear <br> Headphones</p>
        <hr style="color: white;">
        <p class="card-discount" style="color: white;">₹1,599 <span class="Total">₹2,999</span></p>
        <div class="d-grid gap-2">
          <button class="sai" type="button">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>


  <!-- card 4 -->

  <div class="col-md-3 col-sm-4 my-3 ">
    <div class="card" style="width: 18rem;">
      <img src="../images/sonyXb910n-1.png" class="card-img1" alt="card-img1">
      <div class="card-body">
        <p class="stars">★★★★★</p>
        <h5 class="card-title" style="color: white;">Sony WH-XB910N</h5>
        <p class="card-text" style="color: grey;">Wireless Over-Ear<br> Headphones</p>
        <hr style="color: white;">
        <p class="card-discount" style="color: white;">₹13,489 <span class="Total">₹19,999</span></p>
        <div class="d-grid gap-2">
          <button class="sai" type="button">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>


<!-- cards end -->


<!-- advantages -->

<h1 class="our">Our Advantages</h1>
   <br>
   <br>

<!-- truck -->
<div class="main container" style="display: flex;">
  <div class="container" style="display: flex;">
  <img src="../images/red-truck.svg" height="30px" class="img">
  <h1 class="font">Express Delivery</h1>
   <p class="min">Ships in 24 Hours</p>    
  </div>
  <br>
  <br>

<!-- shield -->

<div class="container" style="display: flex;">
  <img src="../images/red-shield.svg" height="30px" class="img">
  <h1 class="font">Brand Warranty</h1>
   <p class="min">100% Original Products</p>    
  </div>
   <br>
   <br> 

   <!-- tag -->

    <div class="container" style="display: flex;">
    <img src="../images/red tag.svg" height="30px" class="img">
    <h1 class="font">Existing Deals</h1>
     <p class="min1">On All Prepaid Orders</p>    
    </div>
    <br>
    <br> 

    <!-- card -->

    <div class="container" style="display: flex;">
      <img src="../images/red card.svg" height="30px" class="img">
      <h1 class="font">Secure Payments</h1>
       <p class="min">SSL/Secure Certificates</p>    
      </div>
      <br>
      <br>
 </div>

<!-- cards end -->


<!-- footer start -->


<footer>

    <!-- tech shop -->
     <div class="container-fluid" style="background-color: black; display: flex;" >
      <div class="footer">
       <h1 class="head">Tech-Shop</h1>
       <p class="count">Subscribe to our Email alerts to receive<br>
          Early discount offers,and new products<br>
           Info.</p> 
           <input type="text" placeholder="Email Address" class="Email">
           <br>
           <br>
           <button type="button" class="bin">Subscribe</button>
      </div>
  
  <!-- help -->
     
         <div class="footer">
          <h1 class="polices">Help</h1>
          <ul style="color: grey; list-style: none;" class="list">
            <li>FAQs</li>
            <li>Track Order</li>
            <li>Cancel Order</li>
            <li>Return Order</li>
            <li>Warranty Info</li>
          </ul>
         </div>
         
         <!-- polices -->
  
         <div class="footer">
          <h1 class="polices">polices</h1>
          <ul style="color: grey; list-style: none;" class="list">
            <li>Return Policy</li>
            <li>Security</li>
            <li>Sitemap</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
          </ul>
         </div>
  
   
              <!--  -->
  
  
         <div class="footer">
          <h1 class="polices">Company</h1>
          <ul style="color: grey; list-style: none;" class="list">
            <li>About Us</li>
            <li>Contack Us</li>
            <li>Service Centers</li>
            <li>Careers</li>
            <li>Affilities</li>
          </ul>
         </div>
     </div>
     <hr style="color: white;">
    </footer>
    
  <!-- end -->
    
      <p style="color: rgb(128, 123, 123);">2024 | All Rights Reserved.Build by | <span style="color: whitesmoke;"> Saiprasad Duginepalli</span></p>

       <!-- icons -->
  
       <div class="shape" style="display: flex;">
        <div style="margin-left: 1000px; margin-top: -40px;">
          <img src="../images/facebook-icon.svg" height="25px" class="src">
          <img src="../images/twitter-icon.svg" height="25px" class="src">
          <img src="../images/instagram-icon.svg" height="25px" class="src">
          <img src="../images/linkedin-icon-brand.svg" height="25px" class="src">
          </div>
       </div>

     </div>
</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>